<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A538g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3tc-vr-fHV">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller Entry-->
        <scene sceneID="5ji-kd-SAo">
            <objects>
                <viewController id="3tc-vr-fHV" customClass="CBMViewControllerEntry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Otv-Ia-R8d">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="icon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="r3m-4k-YvA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4N7-1A-FRk"/>
                                    <constraint firstAttribute="width" constant="100" id="7lh-mK-wC6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vaK-Vx-mdZ" appends="YES" id="Z01-Pb-g3y"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="r3m-4k-YvA" firstAttribute="top" secondItem="Otv-Ia-R8d" secondAttribute="top" constant="118" id="5Gj-mu-o5R"/>
                            <constraint firstItem="r3m-4k-YvA" firstAttribute="centerX" secondItem="Otv-Ia-R8d" secondAttribute="centerX" type="default" id="Vwp-ck-SK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9hI-08-z1s"/>
                    <connections>
                        <outlet property="ivShowLogIn" destination="r3m-4k-YvA" id="htU-mz-LVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW6-RX-rEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6gM-VX-q1H"/>
                <tapGestureRecognizer id="vaK-Vx-mdZ">
                    <connections>
                        <segue destination="ROh-ri-JQ9" kind="modal" id="6q9-LA-pb7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="953" y="-19"/>
        </scene>
        <!--View Controller Account Apply-->
        <scene sceneID="nyB-7K-fsF">
            <objects>
                <tableViewController id="AcN-Ml-CHe" customClass="CBMViewControllerAccountApply" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" minimumZoomScale="2" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7Cz-RJ-RMr">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="user name" id="Nji-Wr-kAn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="ewM-AY-jXt">
                                        <rect key="frame" x="0.0" y="46" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7I-Ge-hb8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OHB-aC-8rK"/>
                                                        <constraint firstAttribute="width" constant="260" id="r2o-dP-ecb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Q7I-Ge-hb8" firstAttribute="centerY" secondItem="ewM-AY-jXt" secondAttribute="centerY" type="default" id="IEE-S3-oIU"/>
                                            <constraint firstItem="Q7I-Ge-hb8" firstAttribute="centerX" secondItem="ewM-AY-jXt" secondAttribute="centerX" type="default" id="Srn-nx-H49"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="password" id="Und-w8-Jme">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="Neg-On-qGG">
                                        <rect key="frame" x="0.0" y="132" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K45-1f-ouQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="UKs-Mi-cpy"/>
                                                        <constraint firstAttribute="height" constant="30" id="mjK-kS-f5r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K45-1f-ouQ" firstAttribute="centerY" secondItem="Neg-On-qGG" secondAttribute="centerY" type="default" id="J5d-ym-EHS"/>
                                            <constraint firstItem="K45-1f-ouQ" firstAttribute="centerX" secondItem="Neg-On-qGG" secondAttribute="centerX" type="default" id="NKa-yX-YVV"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="password again" id="2e5-pu-l8U">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="ZNT-WS-5VI">
                                        <rect key="frame" x="0.0" y="218" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-gu-34T">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Z0-RO-nCb"/>
                                                        <constraint firstAttribute="width" constant="260" id="DOX-zd-aCK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zwm-gu-34T" firstAttribute="centerX" secondItem="ZNT-WS-5VI" secondAttribute="centerX" type="default" id="D8s-tS-6AN"/>
                                            <constraint firstItem="zwm-gu-34T" firstAttribute="centerY" secondItem="ZNT-WS-5VI" secondAttribute="centerY" type="default" id="U1z-z4-ByX"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="IOI-KX-V6M">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="272" id="rcj-uQ-E09">
                                        <rect key="frame" x="0.0" y="304" width="320" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Logo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-Ig-Z3Y">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-M9-Ud2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="6GX-Hs-5T1"/>
                                                        <constraint firstAttribute="width" constant="240" id="cwW-Fw-lK7"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fya-7H-JEy">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="From Cemara">
                                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btCaptureImage:" destination="xIv-qL-3du" eventType="touchUpInside" id="o5U-nb-2n7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DR-5z-zyM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="Y4s-eh-41k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="From Folder">
                                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btCaptureImage:" destination="xIv-qL-3du" eventType="touchUpInside" id="LGP-du-njG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fya-7H-JEy" firstAttribute="baseline" secondItem="4DR-5z-zyM" secondAttribute="baseline" type="default" id="0cG-5A-GVQ"/>
                                            <constraint firstAttribute="bottom" secondItem="4DR-5z-zyM" secondAttribute="bottom" constant="32" id="HOu-v5-PAV"/>
                                            <constraint firstItem="VzE-M9-Ud2" firstAttribute="top" secondItem="rcj-uQ-E09" secondAttribute="top" constant="56" id="PsR-j7-eU3"/>
                                            <constraint firstItem="4DR-5z-zyM" firstAttribute="leading" secondItem="VzE-M9-Ud2" secondAttribute="leading" type="default" id="R9Q-HI-vLt"/>
                                            <constraint firstItem="fya-7H-JEy" firstAttribute="trailing" secondItem="VzE-M9-Ud2" secondAttribute="trailing" type="default" id="XkV-Es-smn"/>
                                            <constraint firstItem="2Tn-Ig-Z3Y" firstAttribute="leading" secondItem="rcj-uQ-E09" secondAttribute="leading" constant="30" id="bcN-bH-0VQ"/>
                                            <constraint firstItem="2Tn-Ig-Z3Y" firstAttribute="top" secondItem="rcj-uQ-E09" secondAttribute="top" constant="12" id="gGp-Rx-j5w"/>
                                            <constraint firstItem="VzE-M9-Ud2" firstAttribute="leading" secondItem="rcj-uQ-E09" secondAttribute="leading" constant="50" id="mgx-A3-8KF"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="164" id="CQa-bl-aaA">
                                        <rect key="frame" x="0.0" y="577" width="320" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7s-uO-JRP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvg-cC-cJb">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="Kc4-Kl-BZe"/>
                                                        <constraint firstAttribute="height" constant="103" id="hY8-Nt-pgg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rvg-cC-cJb" firstAttribute="top" secondItem="L7s-uO-JRP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HoR-fc-vR9"/>
                                            <constraint firstItem="Rvg-cC-cJb" firstAttribute="centerX" secondItem="CQa-bl-aaA" secondAttribute="centerX" type="default" id="KHr-BY-pm2"/>
                                            <constraint firstItem="Rvg-cC-cJb" firstAttribute="leading" secondItem="L7s-uO-JRP" secondAttribute="leading" type="default" id="egk-Q6-fzW"/>
                                            <constraint firstItem="L7s-uO-JRP" firstAttribute="top" secondItem="CQa-bl-aaA" secondAttribute="top" constant="11" id="liv-Pq-uwp"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AcN-Ml-CHe" id="9fd-wE-nBd"/>
                            <outlet property="delegate" destination="AcN-Ml-CHe" id="uyT-eu-IMM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O87-qQ-fY2">
                        <barButtonItem key="leftBarButtonItem" title="LogIn" id="mPb-BP-L2o">
                            <connections>
                                <segue destination="TRs-qF-WNv" kind="unwind" unwindAction="backAccountLogin:" id="b9c-lw-Foy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfl-Lj-T3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TRs-qF-WNv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xV3-8e-J4Y">
            <objects>
                <navigationController definesPresentationContext="YES" id="ScN-4h-xFK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWE-Cg-oAw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AcN-Ml-CHe" kind="relationship" relationship="rootViewController" id="bmY-WR-yQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJe-ql-uMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-588"/>
        </scene>
        <!--View Controller Log In-->
        <scene sceneID="LEX-Wz-5JH">
            <objects>
                <viewController id="ROh-ri-JQ9" customClass="CBMViewControllerLogIn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pu-rR-XhF">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-7m-NXK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="2co-g2-xTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dR9-ZV-0P9" kind="modal" id="GOp-83-PZS"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-fv-rQy">
                                <items>
                                    <navigationItem id="bzn-T9-oLj">
                                        <barButtonItem key="leftBarButtonItem" title="Main" id="FcE-xB-WQq">
                                            <connections>
                                                <segue destination="aGg-Ot-7AU" kind="unwind" unwindAction="backMainEntry:" id="fzk-C8-JiV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKq-cz-f7u">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ScN-4h-xFK" kind="modal" id="ZZU-NL-2Fy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-Va-xCB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBC-43-9T8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ONd-4K-1tB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCj-mC-hyr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pao-Wb-lXA">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Pq-fv-rQy" firstAttribute="top" secondItem="5Pu-rR-XhF" secondAttribute="top" type="default" id="1GW-jO-hRh"/>
                            <constraint firstItem="wcY-7m-NXK" firstAttribute="top" secondItem="5Pu-rR-XhF" secondAttribute="top" constant="227" id="3wo-8C-K2x"/>
                            <constraint firstItem="RBC-43-9T8" firstAttribute="bottom" secondItem="jDQ-Va-xCB" secondAttribute="bottom" type="default" id="5VM-N1-mux"/>
                            <constraint firstItem="Pao-Wb-lXA" firstAttribute="top" secondItem="RBC-43-9T8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="68F-Mi-B56"/>
                            <constraint firstItem="Pao-Wb-lXA" firstAttribute="bottom" secondItem="LCj-mC-hyr" secondAttribute="bottom" type="default" id="AWR-zt-Ed1"/>
                            <constraint firstItem="wcY-7m-NXK" firstAttribute="trailing" secondItem="OKq-cz-f7u" secondAttribute="trailing" type="default" id="Cd7-n7-pPK"/>
                            <constraint firstItem="RBC-43-9T8" firstAttribute="trailing" secondItem="Pao-Wb-lXA" secondAttribute="trailing" type="default" id="K0q-Q8-tUF"/>
                            <constraint firstItem="LCj-mC-hyr" firstAttribute="leading" secondItem="jDQ-Va-xCB" secondAttribute="leading" type="default" id="MgY-X8-C4y"/>
                            <constraint firstItem="Pao-Wb-lXA" firstAttribute="leading" secondItem="LCj-mC-hyr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Mlp-DC-sgU"/>
                            <constraint firstItem="1Pq-fv-rQy" firstAttribute="leading" secondItem="5Pu-rR-XhF" secondAttribute="leading" type="default" id="NyL-kd-Uhu"/>
                            <constraint firstItem="1Pq-fv-rQy" firstAttribute="trailing" secondItem="5Pu-rR-XhF" secondAttribute="trailing" type="default" id="Oz6-db-a7h"/>
                            <constraint firstItem="OKq-cz-f7u" firstAttribute="leading" secondItem="wcY-7m-NXK" secondAttribute="leading" type="default" id="PrY-HD-Axe"/>
                            <constraint firstItem="wcY-7m-NXK" firstAttribute="trailing" secondItem="Pao-Wb-lXA" secondAttribute="trailing" type="default" id="RLY-4S-bhN"/>
                            <constraint firstItem="RBC-43-9T8" firstAttribute="top" secondItem="5Pu-rR-XhF" secondAttribute="top" constant="139" id="SVN-Rm-pI5"/>
                            <constraint firstItem="wcY-7m-NXK" firstAttribute="leading" secondItem="LCj-mC-hyr" secondAttribute="leading" type="default" id="U1t-rI-fsQ"/>
                            <constraint firstItem="wcY-7m-NXK" firstAttribute="centerX" secondItem="1Pq-fv-rQy" secondAttribute="centerX" type="default" id="Ue8-RV-WQN"/>
                            <constraint firstItem="RBC-43-9T8" firstAttribute="leading" secondItem="Pao-Wb-lXA" secondAttribute="leading" type="default" id="irh-nc-BbA"/>
                            <constraint firstAttribute="bottom" secondItem="OKq-cz-f7u" secondAttribute="bottom" constant="25" id="wTe-Ka-G3t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ph-Fv-ZA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aGg-Ot-7AU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-19"/>
        </scene>
        <!--View Controller Project Launcher-->
        <scene sceneID="mTd-J6-BfC">
            <objects>
                <viewController id="rpe-Li-mSG" customClass="CBMViewControllerProjectLauncher" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6id-e4-ugL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBM-fs-CJd">
                        <barButtonItem key="leftBarButtonItem" title="Main" id="ZWV-b2-RdT">
                            <connections>
                                <segue destination="KMb-Yf-Wiv" kind="unwind" unwindAction="backMainEntry:" id="8ge-7h-Loi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="rYV-AC-6td" kind="push" identifier="SegueProjectListToChildAdd" id="Sex-pM-fbS"/>
                        <segue destination="mGE-lB-oz8" kind="modal" identifier="SegueProjectTab" id="fcv-i5-bvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qei-76-7Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KMb-Yf-Wiv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2221" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEV-B0-a00">
            <objects>
                <navigationController definesPresentationContext="YES" id="dR9-ZV-0P9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgh-1E-QGF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpe-Li-mSG" kind="relationship" relationship="rootViewController" id="yau-Br-XtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw7-f6-PgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-19"/>
        </scene>
        <!--View Controller Add Group-->
        <scene sceneID="EYG-EL-1av">
            <objects>
                <tableViewController id="rYV-AC-6td" customClass="CBMViewControllerAddGroup" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XUy-ve-eOy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="group name" id="cfp-Kw-LbH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="euU-8I-h0i">
                                        <rect key="frame" x="0.0" y="46" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U24-ZN-Z6S">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PCG-LB-9HT"/>
                                                        <constraint firstAttribute="width" constant="260" id="wbW-xg-chc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="U24-ZN-Z6S" firstAttribute="centerX" secondItem="euU-8I-h0i" secondAttribute="centerX" type="default" id="5Am-yA-w3R"/>
                                            <constraint firstItem="U24-ZN-Z6S" firstAttribute="centerY" secondItem="euU-8I-h0i" secondAttribute="centerY" type="default" id="htF-iM-HlN"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="9bA-M1-2Ce">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="272" id="EOD-UQ-ZbF">
                                        <rect key="frame" x="0.0" y="132" width="320" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Logo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-au-hPP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-mk-ECp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="H9K-6V-sJ4"/>
                                                        <constraint firstAttribute="width" constant="240" id="HxQ-MW-Bio"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6d-ei-Qtq">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="From Cemara">
                                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btCaptureImage:" destination="xIv-qL-3du" eventType="touchUpInside" id="veI-ux-qaJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-gQ-qmM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="NOC-My-hgz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="From Folder">
                                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btCaptureImage:" destination="xIv-qL-3du" eventType="touchUpInside" id="dPn-Sy-lW0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="b6d-ei-Qtq" firstAttribute="baseline" secondItem="3DQ-gQ-qmM" secondAttribute="baseline" type="default" id="1xZ-ov-R5S"/>
                                            <constraint firstItem="b2a-mk-ECp" firstAttribute="top" secondItem="EOD-UQ-ZbF" secondAttribute="top" constant="56" id="5n7-aQ-Ezi"/>
                                            <constraint firstItem="b6d-ei-Qtq" firstAttribute="trailing" secondItem="b2a-mk-ECp" secondAttribute="trailing" type="default" id="KuF-XF-zsR"/>
                                            <constraint firstItem="A6O-au-hPP" firstAttribute="leading" secondItem="EOD-UQ-ZbF" secondAttribute="leading" constant="30" id="Vb1-3N-qlt"/>
                                            <constraint firstItem="b2a-mk-ECp" firstAttribute="leading" secondItem="EOD-UQ-ZbF" secondAttribute="leading" constant="50" id="Vop-2k-ZbD"/>
                                            <constraint firstAttribute="bottom" secondItem="3DQ-gQ-qmM" secondAttribute="bottom" constant="32" id="YcQ-EZ-k3O"/>
                                            <constraint firstItem="3DQ-gQ-qmM" firstAttribute="leading" secondItem="b2a-mk-ECp" secondAttribute="leading" type="default" id="dFE-Ng-7fo"/>
                                            <constraint firstItem="A6O-au-hPP" firstAttribute="top" secondItem="EOD-UQ-ZbF" secondAttribute="top" constant="12" id="uoC-UW-PQf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="164" id="5J9-PU-0di">
                                        <rect key="frame" x="0.0" y="405" width="320" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-wV-j6o">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-Mg-Nmk">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="117" id="BtS-Xq-18v"/>
                                                        <constraint firstAttribute="width" constant="280" id="oTb-M2-suY"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i8d-wV-j6o" firstAttribute="top" secondItem="5J9-PU-0di" secondAttribute="top" constant="11" id="5yC-ys-PjW"/>
                                            <constraint firstItem="oDl-Mg-Nmk" firstAttribute="top" secondItem="i8d-wV-j6o" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7H8-pG-z5i"/>
                                            <constraint firstItem="i8d-wV-j6o" firstAttribute="leading" secondItem="5J9-PU-0di" secondAttribute="leading" constant="30" id="Gnu-bK-Hdf"/>
                                            <constraint firstItem="oDl-Mg-Nmk" firstAttribute="leading" secondItem="i8d-wV-j6o" secondAttribute="leading" type="default" id="HSP-to-RM6"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rYV-AC-6td" id="zGO-pL-9Q4"/>
                            <outlet property="delegate" destination="rYV-AC-6td" id="8bt-4Q-rl4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Bk-v8-JFQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hCJ-Et-xNI">
                            <connections>
                                <segue destination="ruf-PZ-bRP" kind="unwind" identifier="UnwindSegueCancelToProjectList" unwindAction="backProjectList:" id="hsZ-AS-GUb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="V5t-Gu-c7a">
                            <connections>
                                <action selector="btSaveGroupMember:" destination="rYV-AC-6td" id="W3Q-xx-DIw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tfGroupName" destination="U24-ZN-Z6S" id="Taw-r5-aV8"/>
                        <segue destination="ruf-PZ-bRP" kind="unwind" identifier="UnwindSegueChildAddToProjectList" unwindAction="backProjectList:" id="KQr-mQ-uBK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztz-mF-KEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ruf-PZ-bRP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2221" y="-570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="18z-76-V8S">
            <objects>
                <tabBarController definesPresentationContext="YES" id="mGE-lB-oz8" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uB5-vU-Mo9">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Elv-Zg-dDg" kind="relationship" relationship="viewControllers" id="ckJ-YY-47J"/>
                        <segue destination="zG3-7A-aZc" kind="relationship" relationship="viewControllers" id="vgR-0E-Oyd"/>
                        <segue destination="V4c-EG-KvD" kind="relationship" relationship="viewControllers" id="sL6-ZS-uBu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSD-7h-ust" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-19"/>
        </scene>
        <!--View Controller Actionlist - Action List-->
        <scene sceneID="lXU-rH-cDZ">
            <objects>
                <tableViewController id="KBc-f3-3MD" customClass="CBMViewControllerActionlist" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5zJ-sg-BnP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionListCell" id="clq-oH-6Fz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KBc-f3-3MD" id="clt-j6-c83"/>
                            <outlet property="delegate" destination="KBc-f3-3MD" id="wnd-81-PFG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Action List" badgeValue="18" id="7Ew-c9-aI1"/>
                    <navigationItem key="navigationItem" id="qMg-b6-ZCp">
                        <barButtonItem key="leftBarButtonItem" title="back" id="yoM-1E-obz">
                            <connections>
                                <segue destination="iDx-zy-mTH" kind="unwind" unwindAction="backProjectList:" id="Y9B-hD-XP7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzR-No-vaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iDx-zy-mTH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-219"/>
        </scene>
        <!--View Controller Bill List - Bill List-->
        <scene sceneID="WAh-X4-OVG">
            <objects>
                <tableViewController id="86a-E7-Tcu" customClass="CBMViewControllerBillList" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9hx-RN-i01">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BillListPrototypeCell" id="FgL-1x-LGt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="mUB-5L-tui" kind="push" identifier="SegueShowBillDetail" id="B9d-CW-4Mc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86a-E7-Tcu" id="U9c-rY-Ey7"/>
                            <outlet property="delegate" destination="86a-E7-Tcu" id="PWg-Qc-Gg6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bill List" id="GoO-S6-Ln8"/>
                    <navigationItem key="navigationItem" id="ED0-Jc-lfj">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="back" id="4Hg-M1-gsm">
                            <connections>
                                <segue destination="HeH-L0-aXy" kind="unwind" unwindAction="backProjectList:" id="Mea-qE-3Ow"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zWJ-Ga-K6m">
                            <rect key="frame" x="61" y="7" width="201" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="name"/>
                                <segment title="money"/>
                                <segment title="date"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wlh-hO-HmP">
                            <connections>
                                <segue destination="xIv-qL-3du" kind="push" id="H89-9n-9p1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfk-Zg-gBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HeH-L0-aXy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3537" y="343"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="sX4-7g-Iu1">
            <objects>
                <navigationController definesPresentationContext="YES" id="Elv-Zg-dDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Idj-ca-B4o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAG-CP-LhT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="86a-E7-Tcu" kind="relationship" relationship="rootViewController" id="Xwv-Dg-rCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMh-kn-cR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="343"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="CeS-Yn-AJy">
            <objects>
                <navigationController definesPresentationContext="YES" id="zG3-7A-aZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gzo-WW-rJp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uhg-sO-Btn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vy5-od-vqX" kind="relationship" relationship="rootViewController" id="yba-7O-Kh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nV-gv-Wod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="983"/>
        </scene>
        <!--View Controller Member List - member-->
        <scene sceneID="JhA-MA-rTk">
            <objects>
                <tableViewController id="Vy5-od-vqX" customClass="CBMViewControllerMemberList" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WX1-kQ-L9m">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wwL-aY-6vt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vy5-od-vqX" id="LsJ-3W-hFR"/>
                            <outlet property="delegate" destination="Vy5-od-vqX" id="S5q-lz-IzP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="member" id="9vK-It-kFz"/>
                    <navigationItem key="navigationItem" id="51z-HD-68p">
                        <barButtonItem key="leftBarButtonItem" title="back" id="vXq-fZ-2PR">
                            <connections>
                                <segue destination="Owr-6E-qi7" kind="unwind" unwindAction="backProjectList:" id="5LU-IN-dtd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1h-nb-FwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Owr-6E-qi7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3537" y="973"/>
        </scene>
        <!--View Controller Show Bill-->
        <scene sceneID="8b2-r4-050">
            <objects>
                <tableViewController id="mUB-5L-tui" customClass="CBMViewControllerShowBill" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7I9-98-0qT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ob4-AC-bWO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5qe-X0-eOf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bill Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sX-eY-q1p">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Yit-v6-YT7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-dF-Ffo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Fpe-vs-ass"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8sX-eY-q1p" firstAttribute="top" secondItem="5qe-X0-eOf" secondAttribute="top" constant="11" id="7Kr-qC-EXf"/>
                                            <constraint firstItem="Yam-dF-Ffo" firstAttribute="baseline" secondItem="8sX-eY-q1p" secondAttribute="baseline" type="default" id="NuE-pK-7qK"/>
                                            <constraint firstItem="8sX-eY-q1p" firstAttribute="leading" secondItem="5qe-X0-eOf" secondAttribute="leading" constant="20" type="default" id="bUH-AQ-WZd"/>
                                            <constraint firstItem="Yam-dF-Ffo" firstAttribute="top" secondItem="8sX-eY-q1p" secondAttribute="top" type="default" id="cfJ-Mc-sBg"/>
                                            <constraint firstItem="Yam-dF-Ffo" firstAttribute="leading" secondItem="8sX-eY-q1p" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="niG-AU-QDI"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NM8-7O-y3r">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bgH-3X-hzl">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mUB-5L-tui" id="RaY-P9-nns"/>
                            <outlet property="delegate" destination="mUB-5L-tui" id="Kau-0A-QeW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3ZR-xl-GjN"/>
                    <connections>
                        <outlet property="lbBillName" destination="Yam-dF-Ffo" id="ctG-zu-qKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oix-wj-tre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992" y="725"/>
        </scene>
        <!--View Controller Add Bill-->
        <scene sceneID="HyU-ZF-81B">
            <objects>
                <tableViewController id="xIv-qL-3du" customClass="CBMViewControllerAddBill" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7vL-zW-Tlp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qsH-0F-XgV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cE8-8R-dhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bill Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-e9-4jC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="Al8-xA-aab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-JH-FAJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MbX-JH-FAJ" secondAttribute="trailing" constant="20" type="default" id="0UA-gI-8EZ"/>
                                            <constraint firstItem="tSQ-e9-4jC" firstAttribute="top" secondItem="cE8-8R-dhJ" secondAttribute="top" constant="11" id="0su-1W-IVx"/>
                                            <constraint firstItem="MbX-JH-FAJ" firstAttribute="centerY" secondItem="cE8-8R-dhJ" secondAttribute="centerY" type="default" id="42e-i0-1Wq"/>
                                            <constraint firstItem="MbX-JH-FAJ" firstAttribute="leading" secondItem="tSQ-e9-4jC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PA6-aU-Dfg"/>
                                            <constraint firstItem="tSQ-e9-4jC" firstAttribute="leading" secondItem="cE8-8R-dhJ" secondAttribute="leading" constant="20" type="default" id="qWp-7N-htx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="220" id="dfz-Qo-m33">
                                        <rect key="frame" x="0.0" y="44" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-SM-03v">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="BDV-AD-tMv"/>
                                                        <constraint firstAttribute="width" constant="240" id="FCC-U2-ioS"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-54-dpL">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="From Cemara">
                                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btCaptureImage:" destination="xIv-qL-3du" eventType="touchUpInside" id="OFk-pL-u3I"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5U-Cd-txe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="krr-zD-IKG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="From Folder">
                                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btCaptureImage:" destination="xIv-qL-3du" eventType="touchUpInside" id="4Ru-4t-vVX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i5U-Cd-txe" firstAttribute="leading" secondItem="Dl1-SM-03v" secondAttribute="leading" type="default" id="0fE-Mq-QG8"/>
                                            <constraint firstItem="Dl1-SM-03v" firstAttribute="top" secondItem="dfz-Qo-m33" secondAttribute="top" constant="20" type="default" id="Hcl-eO-3R4"/>
                                            <constraint firstItem="i5U-Cd-txe" firstAttribute="top" secondItem="Dl1-SM-03v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WdW-ts-j68"/>
                                            <constraint firstItem="i5U-Cd-txe" firstAttribute="baseline" secondItem="UZt-54-dpL" secondAttribute="baseline" type="default" id="sNU-UB-pgb"/>
                                            <constraint firstItem="Dl1-SM-03v" firstAttribute="centerX" secondItem="dfz-Qo-m33" secondAttribute="centerX" type="default" id="uPC-dh-mJ6"/>
                                            <constraint firstItem="Dl1-SM-03v" firstAttribute="trailing" secondItem="UZt-54-dpL" secondAttribute="trailing" type="default" id="vLr-3I-pUP"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="al1-qx-fDE">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xIv-qL-3du" id="VFD-Pg-qJu"/>
                            <outlet property="delegate" destination="xIv-qL-3du" id="REc-8C-4Xw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g86-0e-R7N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OZT-Na-SC0">
                            <connections>
                                <segue destination="r2M-jQ-gw0" kind="unwind" unwindAction="backBillList:" id="yEd-fQ-lrD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Kvy-9A-q7I">
                            <connections>
                                <action selector="btSaveBillMember:" destination="xIv-qL-3du" id="bKG-3D-zXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ivBillImage" destination="Dl1-SM-03v" id="52U-yB-53S"/>
                        <outlet property="tfBillName" destination="MbX-JH-FAJ" id="ZSr-lQ-yRU"/>
                        <segue destination="r2M-jQ-gw0" kind="unwind" identifier="UnwindSegueChildAddToBillList" unwindAction="backBillList:" id="rvB-MV-IAU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfq-Zo-Dea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r2M-jQ-gw0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3992" y="96"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="OGa-fb-VTT">
            <objects>
                <navigationController definesPresentationContext="YES" id="V4c-EG-KvD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ahg-uK-bhu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1J-IU-Llg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KBc-f3-3MD" kind="relationship" relationship="rootViewController" id="oyH-dQ-axS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC2-dL-cZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1.png" width="132" height="124"/>
    </resources>
    <classes>
        <class className="CBMSectionHeaderView" superclassName="UITableViewHeaderFooterView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CBMSectionHeaderView.h"/>
            <relationships>
                <relationship kind="action" name="toggleOpen:"/>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="disclosureButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CBMViewControllerAccountApply" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CBMViewControllerAccountApply.h"/>
        </class>
        <class className="CBMViewControllerActionlist" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CBMViewControllerActionlist.h"/>
        </class>
        <class className="CBMViewControllerAddBill" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CBMViewControllerAddBill.h"/>
            <relationships>
                <relationship kind="action" name="btCaptureImage:"/>
                <relationship kind="action" name="btSaveBillMember:"/>
                <relationship kind="outlet" name="ivBillImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tfBillName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CBMViewControllerAddGroup" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CBMViewControllerAddGroup.h"/>
            <relationships>
                <relationship kind="action" name="btSaveGroupMember:"/>
                <relationship kind="outlet" name="tfGroupName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CBMViewControllerBillList" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CBMViewControllerBillList.h"/>
            <relationships>
                <relationship kind="action" name="backBillList:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="sectionHeaderView" candidateClass="CBMSectionHeaderView"/>
            </relationships>
        </class>
        <class className="CBMViewControllerEntry" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CBMViewControllerEntry.h"/>
            <relationships>
                <relationship kind="action" name="backMainEntry:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="ivShowLogIn" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ivShowOffLineTask" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="CBMViewControllerLogIn" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CBMViewControllerLogIn.h"/>
            <relationships>
                <relationship kind="action" name="backAccountLogin:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="CBMViewControllerMemberList" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CBMViewControllerMemberList.h"/>
        </class>
        <class className="CBMViewControllerProjectLauncher" superclassName="MyLauncherViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CBMViewControllerProjectLauncher.h"/>
            <relationships>
                <relationship kind="action" name="backProjectList:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="CBMViewControllerShowBill" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CBMViewControllerShowBill.h"/>
            <relationships>
                <relationship kind="outlet" name="lbBillName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MyLauncherViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyLauncherViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="UITableViewHeaderFooterView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UITableViewHeaderFooterView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>